{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "typecheck": {
      "dependsOn": ["^build", "build"]
    }
  }
}
